<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AjoutPersonne">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/id-nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Nom"
            android:ems="10"
            android:hint="Nom"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/id-prenom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Prenom"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/btn-ajout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ajouter" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>